@charset "UTF-8";
@import url("https://fonts.googleapis.com/css?family=Anton&display=swap");
@import url("https://fonts.googleapis.com/css?family=Bangers|Courgette|Kaushan+Script|Permanent+Marker|Tangerine&display=swap");
@import url("https://fonts.googleapis.com/css?family=Bebas+Neue|Faster+One|Josefin+Sans|Noto+Sans+TC&display=swap");
@import url("https://fonts.googleapis.com/css?family=Alatsi|Noto+Sans+JP|Poppins|Squada+One|Ubuntu&display=swap");
@import url("https://fonts.googleapis.com/css?family=Black+Ops+One|Great+Vibes|Kalam|Kaushan+Script|Monoton&display=swap");
body {
  background: #2f3332;
  margin: 0px;
  padding: 0px;
  color: white;
}

.biographie-text {
  text-align: left;
  margin: 20px;
}

.btn-photo {
  background: #500000;
  border: 1px solid #181818;
  color: white;
}

.container-full {
  margin: 0px auto;
  padding: 0px;
  padding-right: 0;
  padding-left: 0;
  max-width: 1200px;
  text-align: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.row {
  margin: 20px;
  text-align: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

@media screen and (max-width: 375px) {
  .row {
    margin: 0px;
  }
}

.titles, .titles-photo, .titles-bio {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-item-align: center;
      align-self: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 40vw;
  z-index: 0;
}

@media screen and (max-width: 800px) {
  .titles, .titles-photo, .titles-bio {
    width: 100vw;
  }
}

.titles-photo {
  width: 100vw;
}

.titles-bio {
  width: 100vw;
}

.bio-photo {
  width: 80vw;
}

@media screen and (max-width: 800px) {
  .bio-photo {
    font-size: 48px;
  }
}

.alert-title {
  background: #2f3332 !important;
  font-family: "Josefin Sans", sans-serif;
  font-size: 18px;
  color: white;
  border: 1px solid #500000;
  border-radius: 0px;
  -webkit-box-shadow: 5px 5px 1px #500000;
          box-shadow: 5px 5px 1px #500000;
  width: 200px;
  text-align: center;
  z-index: 0;
}

.concert-image {
  width: 1200px;
  height: 130vh;
  -o-object-fit: cover;
     object-fit: cover;
}

.concert-title {
  font-size: 142px;
  line-height: 100%;
  font-family: "Kaushan Script", cursive;
  color: #500000;
  text-shadow: -2px 0 #181818, 0 2px #181818, 2px 0 white, 0 -2px white;
}

@media screen and (max-width: 1100px) {
  .concert-title {
    font-size: 120px;
  }
}

@media screen and (max-width: 1000px) {
  .concert-title {
    font-size: 80px;
  }
}

@media screen and (max-width: 800px) {
  .concert-title {
    font-size: 48px;
  }
}

@media screen and (max-width: 375px) {
  .concert-title {
    font-size: 30px;
  }
}

.concert-text-box {
  position: absolute;
  text-align: center;
  top: 60%;
  left: 50%;
  /* à 50%/50% du parent référent */
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  font-size: 52px;
  font-family: "Kaushan Script", cursive;
  z-index: 99;
  color: #500000;
  text-shadow: -2px 0 #181818, 0 2px #181818, 2px 0 white, 0 -2px white;
}

@media screen and (max-width: 800px) {
  .concert-text-box {
    font-size: 24px;
    text-align: center;
    top: 50%;
    left: 50%;
    /* à 50%/50% du parent référent */
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
  }
}

@media screen and (max-width: 800px) {
  .concert-text-box {
    font-size: 20px;
    text-align: center;
    top: 50%;
    left: 50%;
    /* à 50%/50% du parent référent */
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
  }
}

.map-clip {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 20px;
  padding: 0px;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  text-align: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row,nowrap;
          flex-flow: row,nowrap;
}

@media screen and (max-width: 800px) {
  .map-clip {
    margin: 0px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-flow: column;
            flex-flow: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

@media screen and (max-width: 600px) {
  .map-clip {
    margin: 0px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-flow: column;
            flex-flow: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

.clip {
  border-radius: 0px;
  border: 2px solid #500000;
  width: 100%;
  height: 300px;
  -webkit-box-shadow: 5px 5px 2px #500000;
          box-shadow: 5px 5px 2px #500000;
}

.grid-gallery {
  display: -ms-grid;
  display: grid;
  margin: 0px;
  padding: 0px;
  text-align: center;
  -ms-grid-columns: (1fr)[5];
      grid-template-columns: repeat(5, 1fr);
  -ms-grid-rows: auto;
      grid-template-rows: auto;
  row-gap: 0px;
  -webkit-column-gap: 0px;
          column-gap: 0px;
  width: auto;
  height: auto;
}

@media screen and (max-width: 1000px) {
  .grid-gallery {
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 620px) {
  .grid-gallery {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 375px) {
  .grid-gallery {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
}

.grid-photo {
  grid-column: auto;
  grid-row: auto;
  margin: 0px;
  padding: 0px;
  padding-right: 0;
  padding-left: 0;
  row-gap: 0px;
  -webkit-column-gap: 0px;
          column-gap: 0px;
  width: 200px;
  height: 200px;
  -o-object-fit: cover;
     object-fit: cover;
}

#hiddenForm {
  display: none;
  position: absolute;
  top: 0px;
  left: 50%;
  /* à 50%/50% du parent référent */
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  width: auto;
  height: auto;
  margin: 5% auto;
  /* Will not center vertically and won't work in IE6/7. */
  z-index: 9;
  color: white;
  background: #181818;
  text-align: center;
}

.bigImage {
  width: 100vw;
  max-height: 500px;
  -o-object-fit: contain;
     object-fit: contain;
}

.grid-col {
  margin: 0px;
  padding: 0px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  max-width: 1200px;
}

@media screen and (max-width: 800px) {
  .grid-col {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

.grid-actualites {
  display: -ms-grid;
  display: grid;
  grid-auto-flow: row;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  -ms-grid-rows: auto;
      grid-template-rows: auto;
  width: 45vw;
  margin: 0px;
  padding: 20px;
  row-gap: 10px;
  -webkit-column-gap: 10px;
          column-gap: 10px;
}

@media screen and (max-width: 700px) {
  .grid-actualites {
    width: 90vw;
    grid-auto-flow: column;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
}

.grid-title {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/ span 2;
  -ms-grid-row: 1;
  grid-row: 1;
  text-align: center;
  color: white;
  font-family: "Josefin Sans", sans-serif;
}

@media screen and (max-width: 700px) {
  .grid-title {
    -ms-grid-column: 1;
    grid-column: 1;
    -ms-grid-row: 1;
    grid-row: 1;
  }
}

.grid-image {
  -ms-grid-column: 1;
  grid-column: 1;
  -ms-grid-row: 2;
  grid-row: 2;
  margin: 0px;
  padding: 0px;
  text-align: center;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  width: 90%;
  height: 200px;
  -o-object-fit: cover;
     object-fit: cover;
}

@media screen and (max-width: 700px) {
  .grid-image {
    -ms-grid-column: 1;
    grid-column: 1;
    -ms-grid-row: 2;
    grid-row: 2;
  }
}

.grid-video {
  -ms-grid-column: 1;
  grid-column: 1;
  -ms-grid-row: 3;
  grid-row: 3;
  margin: 0px;
  padding: 0px;
  text-align: center;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  width: 90%;
  height: 200px;
  -o-object-fit: cover;
     object-fit: cover;
}

@media screen and (max-width: 700px) {
  .grid-video {
    -ms-grid-column: 1;
    grid-column: 1;
    -ms-grid-row: 3;
    grid-row: 3;
  }
}

.grid-gallery-images {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/span 2;
  grid-row: auto;
  margin: 0px;
  padding: 0px;
  text-align: center;
  -ms-grid-row-align: center;
      align-self: center;
  width: 90%;
  height: auto;
  display: -ms-grid;
  display: grid;
  margin: 0px;
  padding: 0px;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  -ms-grid-rows: 1;
      grid-template-rows: 1;
  row-gap: 0px;
  -webkit-column-gap: 0px;
          column-gap: 0px;
}

.grid-gallery-image {
  grid-column: auto;
  -ms-grid-row: 1;
  grid-row: 1;
  height: 50px;
  width: 50px;
  -o-object-fit: cover;
     object-fit: cover;
}

.grid-text {
  -ms-grid-column: 2;
  grid-column: 2;
  -ms-grid-row: 2;
  -ms-grid-row-span: 10;
  grid-row: 2 /span 10;
  text-align: left;
  color: white;
  font-family: "Josefin Sans", sans-serif;
  padding: 10px;
}

@media screen and (max-width: 700px) {
  .grid-text {
    -ms-grid-column: 1;
    grid-column: 1;
    -ms-grid-row: 4;
    grid-row: 4;
  }
}

ul {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: center;
}

.site-article-grid {
  display: -ms-grid;
  display: grid;
  grid-auto-flow: column;
  -ms-grid-columns: 1fr,1fr;
      grid-template-columns: 1fr,1fr;
  -ms-grid-rows: auto;
      grid-template-rows: auto;
  width: 100%;
  margin: 0px;
  padding: 00px;
  row-gap: 10px;
  -webkit-column-gap: 10px;
          column-gap: 10px;
}

.site-article-grid-img {
  -ms-grid-column: 1;
  grid-column: 1;
  grid-row: auto;
  width: 40%;
  height: auto;
  -o-object-fit: scale-down;
     object-fit: scale-down;
}

.site-article-grid-video {
  -ms-grid-column: 1;
  grid-column: 1;
  grid-row: auto;
  width: 40%;
  height: 100%;
  -o-object-fit: scale-down;
     object-fit: scale-down;
}

.site-article-grid-text {
  -ms-grid-column: 2;
  grid-column: 2;
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  grid-row: 1 /span 2;
}

.site-article-grid-gallery {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/span 2;
  display: -ms-grid;
  display: grid;
  grid-auto-flow: row;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  -ms-grid-rows: auto;
      grid-template-rows: auto;
  margin: 0px;
  padding: 20px;
  row-gap: 10px;
  -webkit-column-gap: 10px;
          column-gap: 10px;
}

.site-article-grid-gallery-img {
  grid-column: auto;
  grid-row: auto;
  width: 200px;
  height: auto;
  -o-object-fit: contain;
     object-fit: contain;
}
/*# sourceMappingURL=home.css.map */